{
    "redirects": [
        {
            "source": "/",
            "has": [
                {
                    "type": "header",
                    "key": "accept-language",
                    "value": "(?=.*zh).*"
                }
            ],
            "destination": "/zh/",
            "permanent": false
        },
        {
            "source": "/",
            "destination": "/en/",
            "permanent": false
        },
        {
            "source": "/docs/(.*)",
            "has": [
                {
                    "type": "header",
                    "key": "accept-language",
                    "value": "(?=.*zh).*"
                }
            ],
            "destination": "/zh/docs/$1",
            "permanent": false
        },
        {
            "source": "/docs/(.*)",
            "destination": "/en/docs/$1",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/zh/(.*)",
            "destination": "/zh/$1"
        },
        {
            "source": "/en/(.*)",
            "destination": "/en/$1"
        }
    ]
}